{
  "expo": {
    "name": "clinic-R",
    "slug": "clinicr-R",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.1.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.seemsolutions.clinicR",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "com.seemsolutions.clinicR",
      "versionCode": 11,
      "permissions": []
    },
    "description": ""
  }
}